{
  "name": "HabitTracker",
  "displayName": "HabitTracker",
  "expo": {
    "name": "HabitTracker",
    "slug": "HabitTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
